<?php

#1  Создайте функцию, которая будет перемножать 3 введенных числа.
// Функция для пермножения 3х чисел.
function umnozhenie($o, $t, $f){
  $s = $o*$t*$f;
  return $s;
}
echo umnozhenie(5, 1, 9);   // Вызов функции перемножения 3х чисел, с последующием выводом
// Переход на новую строчку, что обеспечить читаемость результатов.
echo "<br />";

#2
/*
Выведите на экран со 2 по 6 буквы из фразы. Фраза может быть
любая. Фразу нужно присвоить переменной (то есть какая-то
переменная будет хранить нашу фразу).
*/
$str = "Hello, World."; 
$sm = substr($str, 2,6);   // Оберзаем строчку со второго по шестой символ.
echo $sm;  // Вывод результата обрезки строки.
// Переход на новую строчку, что обеспечить читаемость результатов.
echo "<br />";

#3
/* Домашнее задание. Создать 3 числовые переменные. Первая и вторая
переменная будут являться обычными числами, а третья переменная будет
разницей, между числом 1 и числом 2. После этого, нужно создать
условную конструкцию, которая будет проверять, что меньше - число 1,
число 2 или разница этих чисел. И в результате самое маленькое число
должно быть выведено на экран.
*/
$a = 2;
$b = 15;
$c = $a - $b;
if($a < $b){
    if($a<$c){
        echo 'Переменная $a меньше: '.$a;
    } else{
        echo 'Переменная $c  меньше: '.$c;
    }
}else{
    if($b<$c){
        echo 'Переменная $b меньше: '.$b;
    } else{
        echo 'Переменная $c  меньше: '.$c;
    }
}

// Переход на новую строчку, что обеспечить читаемость результатов.
echo "<br />";

#4
/*
Создать файл с цитатами и вывести на экран
количество строк в нем.
Если количество цитат - четное, то вывести на экран 2 цитату. А если
нечетное, то выводим на экран 1 цитату.
*/
$arr = file("citats.txt");
$len = count($arr);
if($len % 2 == 0){
  echo $arr[1];
}else{
  echo $arr[0];
}
#5
/*
Создайте файл с цитатами, как мы делали это раньше, и выведите
все цитаты по очереди из файла с помощью цикла FOR.
*/
$f = file("citats.txt");
for($i=0;i<count($f);$i++){
  echo $f[i]."<br \>";
}
?>
